<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>300</w><h>190</h></coordinates><panel_attributes>Comercio
--
-facturas:ArrayList&lt;Facturable&gt;
--
+cantServiciosSimples():int
+montoTotalFacturado():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>InsumoInformatico
--
-nombre:String
-tipo:Tipo
-
+costoDelProducto():double
+total():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>/Servicio/
--
-cantHoras:int
-precioHora:double
--
+total():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>760</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Tipo
--
_+PERIFERICO(15,500)_
_+HARDWARE(10,1000)_
_+LIMPIEZA(5,300)_
-porcentajeGanancia:double
-precioLista:double
--
+getPorcentajeGanancia()
+getPrecioLista()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>643</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-tipo</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>713</y><w>210</w><h>190</h></coordinates><panel_attributes>ServicioDeArmado
--
_+PRECIO_HORA:double = 250_
--
+costoDelProducto():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>713</y><w>210</w><h>190</h></coordinates><panel_attributes>ServicioDeReparacion
--
_+PRECIO_HORA:double = 180_
-nroDificultad:int
--
+costoDelProducto():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>643</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>643</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Facturable
--
_+IVA:int = 21_
--
/+costoDelProducto():double/
/+total():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>390</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;10;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-facturas</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>980</y><w>250</w><h>60</h></coordinates><panel_attributes>Matematica
--
_+sumarPorcentaje(double,double):double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>570</y><w>150</w><h>430</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;410;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>890</y><w>490</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;60;470;60;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>560</y><w>260</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;420;10;10;240;10</additional_attributes></element></diagram>