<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Empresa
--
-reservas:ArrayList&lt;Reserva&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>240</w><h>190</h></coordinates><panel_attributes>Reserva
--
_+PRECIO_POR_ESTACION:double = 50_
-estacionSalida:Estacion
-estacionDestino:Estacion
-cliente:Cliente
--
+calcularPrecio():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>540</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
-dni:String
-apellido:String
--
+getDescuento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Estacion
--
_+BUENOS_AIRES(1)_
_+LUJAN(2)_
_+MERCEDES(3)_
_+SUIPACHA(4)_
_+CHIVILCOY(5)_
_+ALBERTI(6)_
_+BRIGADO(8)_
-nro:int
--
-Estacion(nroEstacion)
-getNro():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>420</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-estacionSalida</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>430</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-estacionDestino</panel_attributes><additional_attributes>140;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>80</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-reservas</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>Jubilado
--
-genero:Genero
--
+getDescuento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>Genero
--
_+FEMENINO_
_+MASCULINO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>920</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-genero</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>Nene
--
-edad:int
--
+getDescuento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>530</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-cliente</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>