<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Puerto
--
-amarras:ArrayList&lt;Amarra&gt;
--
+barcosConAlquilerMayorA(double):int
+barcoConMayorConsumo():Barco</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Amarra
-
-id:int
-ubicacion:String
-barco:Barco
--
-alquilar(Barco):void
-desalojar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>60</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-amarras</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>/Barco/
--
-matricula:int
-esloraEnMts:double
-anioDeFabricacion:int
-nomDuenio:String
-valorBase:double
-valorAdicional:double
--
+getPrecioBase():double
/+getPrecioAdicional():double/
+total():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>490</y><w>210</w><h>190</h></coordinates><panel_attributes>Velero
--
-cantMastiles:int
_-VALOR_BASE:double = 500_
_-VALOR_ADICIONAL :double = 100_
--
+getPrecioAdicional():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>490</y><w>240</w><h>190</h></coordinates><panel_attributes>EmbarcacionDeportivaAMotor
--
-potenciaEnHp:int
-factorAerodinamico:int
_-INDICE_CALC_POTENCIA:double = 0.35_
_-VALOR_BASE:double = 1000_
_-VALOR_ADICIONAL :double = 300_
--
+getPrecioAdicional():double
+calcularConsumo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>490</y><w>210</w><h>190</h></coordinates><panel_attributes>Yate
--
-cantCamarotes:int
_-VALOR_BASE:double = 600_
_-VALOR_ADICIONAL :double = 100_
--
+getPrecioAdicional():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;250;30;250;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>430</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>750</y><w>210</w><h>190</h></coordinates><panel_attributes>EmbarcacionDeportivaAMotorDeLujo
--
+calcularConsumo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>670</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-barco</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>