<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Programa
--
-id:int
-nombre:String
-nombreDelResp:String
-pasoPruebas:boolean
-fuentes:ArrayList&lt;Fuente&gt;
--
+mostrarDetalleDeMetodo(String):void
+listadoFuentesMayoresAlPromedio():ArrayList&lt;Fuente&gt;
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>FuenteDeProgramacion
--
-metodos:ArrayList&lt;Metodo&gt;
--
+indiceCalidad():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>FuenteDeMarcado
--
-tamanioArchivo:double
--
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>CoCode
--
-programas:ArrayList&lt;Programa&gt;
--
+programasPorDebajoDe(double):ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-programas</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>550</y><w>210</w><h>190</h></coordinates><panel_attributes>/Fuente/
--
-nombre:String
-ubicacion:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1130</y><w>210</w><h>190</h></coordinates><panel_attributes>Metodo
--
-nombre:String
-cantParametros:int
-cantInstrucciones:int
-cantRamificaciones:int
--
+indiceCalidad():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1030</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-metodos</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>480</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-fuentes</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>730</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>730</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;140;80;140;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Calificable
--
/+indiceCalidad():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>500</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>100</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;740;80;740</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>60</y><w>340</w><h>60</h></coordinates><panel_attributes>Promediador
--
--
_+promedioIndiceCalidad(ArrayList&lt;Calificable&gt; lista):double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;210;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>270</w><h>830</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;200;100;10;100;10;810;250;810</additional_attributes></element></diagram>