<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>DVprop
--
-interesados:ArrayList&lt;Notificable&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
-nombre:String
-apellido:String
-mail:String
-telefono:int
--
+recibirMensaje(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Inmobiliaria
--
-nombre:String
-mail:String
_+PORCENTAJE_COMISION:double_
-inmuebles:ArrayList&lt;Inmueble&gt;
--
+recibirMensaje(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>590</y><w>210</w><h>190</h></coordinates><panel_attributes>Inmueble
--
-domicilio:String
-superficieEnM2:double
-cantAmbientes:int
-precioEnDolares:double
-interesados:ArrayList&lt;Notificable&gt;
--
+setPrecio(double):void
-mensajeAMandarConNuevoPrecio(double):String
-mandarMensaje():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-inmuebles</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Notificable
--
--
/+recibirMensaje(String):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-interesados</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>150</w><h>630</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-interesados</panel_attributes><additional_attributes>10;10;60;10;70;610;50;610</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;260;80;10;80;10;110</additional_attributes></element></diagram>