<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Empresa
--
-empleados:ArrayList&lt;Empleado&gt;
--
+empleadoConMasClientes():Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>/Empleado/
--
-nombre:String
-apellido:String
-dni:String
-anioDeIngreso:int
--
/+mostrarSalario():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-empleados</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>550</y><w>210</w><h>190</h></coordinates><panel_attributes>EmpleadoConSalarioFijo
--
_-MENOS_DE_2_
_-DE_2_A_5:int_
_-DE_6_A_10:int_
_-MAS_DE_10:int_
-salarioBasico:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>550</y><w>240</w><h>190</h></coordinates><panel_attributes>EmpleadoAComision
--
_-SUELDO_MINIMO;double_
-numClientCapt:int
-montoPorCliente:double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>460</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;90</additional_attributes></element></diagram>