<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>240</w><h>190</h></coordinates><panel_attributes>Autopista
--
-estacionDePeajes&lt;EstacionDePeaje&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>270</y><w>250</w><h>190</h></coordinates><panel_attributes>EstacionDePeaje
--
-id:int
-descripcion:String
-cabinas:ArrayList&lt;Cabina&gt;
_-HORA_ACTUAL:int = 10_
--
_+dameHoraActual():int_
+cabinasConEfectivo():ArrayList&lt;Cabina&gt;
+promedioDemora():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>180</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-estacionDePeajes
m1=n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>580</y><w>210</w><h>190</h></coordinates><panel_attributes>Cabina
--
_-INCREMENTO_HORA_PICO:int = 8_
_-HORA_PICO_INICIO_TEMP:int = 6_
_-HORA_PICO_FIN_TEMP:int = 10_
_-HORA_PICO_INICIO_TAR:int = 17_
_-HORA_PICO_FIN_TAR:int = 20_
-id:int
-metodoDePago:MetodoDePago
--
+cobrar(Vehiculo):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>450</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-cabinas
m1=n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>810</y><w>210</w><h>190</h></coordinates><panel_attributes>/MetodoDePago/
--
-descripcion:String
-descuento:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>760</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-metodoDePago</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1310</y><w>210</w><h>190</h></coordinates><panel_attributes>Sube
--
_-DESCUENTO_SUBE:int = 10_
_-DESCRIPCION_SUBE:String_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1310</y><w>250</w><h>190</h></coordinates><panel_attributes>Pase
--
_-DESCUENTO_HASTA_5_DIAS:int = 15_
_-DESCUENTO_MAYOR_A_5_DIAS:int = 12_
_-DESCRIPCION_EFECTIVO:String_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>1040</y><w>210</w><h>190</h></coordinates><panel_attributes>Efectivo
--
_-DESCRIPCION_EFECTIVO:String_
_-DESCUENTO_EFECTIVO:int = 0_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>990</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;360;40;360;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1220</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1220</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;40;10;40;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>/Vehiculo/
--
-patente:String
-tarifa:double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>700</y><w>210</w><h>190</h></coordinates><panel_attributes>Auto
--
_-TARIFA_AUTO:double = 140_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>700</y><w>210</w><h>190</h></coordinates><panel_attributes>Moto
--
_-TARIFA_MOTO:double = 120_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>910</y><w>210</w><h>190</h></coordinates><panel_attributes>Camion
--
_-TARIFA_CAMION:double = 200_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;150;30;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>650</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>650</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>600</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1040</y><w>210</w><h>190</h></coordinates><panel_attributes>/ConDemora/
--
-diasDeDemoraEnElCobro:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>990</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;40;10;40;10;50</additional_attributes></element></diagram>